[tox]
envlist = py27, py35, py36, py37

[testenv]
passenv = 
	CI
	CIRCLECI
deps = 
	pipenv
	codecov
commands =
    pip install --upgrade pip
    pip install more_itertools==5.0.0
    pipenv install --dev
    pipenv run python -m pytest --cov=dhis2 --cov-report=xml tests
    codecov