[tox]
envlist = py36, py37, py38

[testenv]
deps = 
	pipenv
commands =
    pip install more_itertools==5.0.0
    pipenv install --dev
    pipenv run python -m pytest --cov=dhis2 --cov-report=xml tests -vv