[tox]
envlist = py27, py35, py36, py37

[testenv]
passenv = TOXENV CI CIRCLECI
deps = 
	pipenv
	codecov>=1.4.0
commands =
    pip install --upgrade pip
    pip install more_itertools==5.0.0
    pipenv install --dev
    pipenv run tests
    codecov

